<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.health_care">
	<!--
	io.flutter.app.FlutterApplication is an android.app.Application that
	calls FlutterMain.startInitialization(this); in its onCreate method.
	In most cases you can leave this as-is, but you if you want to provide
	additional functionality it is fine to subclass or reimplement
	FlutterApplication and put your custom class here.
	-->
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<application android:name="io.flutter.app.FlutterApplication" android:label="health_care" android:icon="@mipmap/ic_launcher">
		<meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id" />
		<activity android:name="com.facebook.FacebookActivity" android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation" android:label="@string/app_name" />
		<activity android:name="com.facebook.CustomTabActivity" android:exported="true">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:scheme="@string/fb_login_protocol_scheme" />
			</intent-filter>
		</activity>
		<activity android:name=".MainActivity" android:launchMode="singleTop" android:theme="@style/LaunchTheme" android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode" android:hardwareAccelerated="true" android:windowSoftInputMode="adjustResize">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<receiver android:name="com.dexterous.flutterlocalnotifications.ScheduledNotificationReceiver" />
		<receiver android:name="com.dexterous.flutterlocalnotifications.ScheduledNotificationBootReceiver">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED">
				</action>
			</intent-filter>
		</receiver>
		<!--
		Don't delete the meta-data below.
		This is used by the Flutter tool to generate GeneratedPluginRegistrant.java
		-->
		<meta-data android:name="flutterEmbedding" android:value="2" />
	</application>
</manifest>
